C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\bin\Debug\net8.0\20240614_04.exe
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\bin\Debug\net8.0\20240614_04.deps.json
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\bin\Debug\net8.0\20240614_04.runtimeconfig.json
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\bin\Debug\net8.0\20240614_04.dll
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\bin\Debug\net8.0\20240614_04.pdb
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\obj\Debug\net8.0\20240614_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\obj\Debug\net8.0\20240614_04.AssemblyInfoInputs.cache
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\obj\Debug\net8.0\20240614_04.AssemblyInfo.cs
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\obj\Debug\net8.0\20240614_04.csproj.CoreCompileInputs.cache
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\obj\Debug\net8.0\20240614_04.dll
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\obj\Debug\net8.0\refint\20240614_04.dll
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\obj\Debug\net8.0\20240614_04.pdb
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\obj\Debug\net8.0\20240614_04.genruntimeconfig.cache
C:\Works\SuyoungBaek\Day43\20240614_01\20240614_04\obj\Debug\net8.0\ref\20240614_04.dll
