C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\bin\Debug\net6.0\CSharp_01.exe
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\bin\Debug\net6.0\CSharp_01.deps.json
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\bin\Debug\net6.0\CSharp_01.runtimeconfig.json
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\bin\Debug\net6.0\CSharp_01.dll
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\bin\Debug\net6.0\CSharp_01.pdb
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\obj\Debug\net6.0\CSharp_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\obj\Debug\net6.0\CSharp_01.AssemblyInfoInputs.cache
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\obj\Debug\net6.0\CSharp_01.AssemblyInfo.cs
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\obj\Debug\net6.0\CSharp_01.csproj.CoreCompileInputs.cache
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\obj\Debug\net6.0\CSharp_01.sourcelink.json
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\obj\Debug\net6.0\CSharp_01.dll
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\obj\Debug\net6.0\refint\CSharp_01.dll
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\obj\Debug\net6.0\CSharp_01.pdb
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\obj\Debug\net6.0\CSharp_01.genruntimeconfig.cache
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_01\obj\Debug\net6.0\ref\CSharp_01.dll
