C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\bin\Debug\net6.0\CSharp_07.exe
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\bin\Debug\net6.0\CSharp_07.deps.json
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\bin\Debug\net6.0\CSharp_07.runtimeconfig.json
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\bin\Debug\net6.0\CSharp_07.dll
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\bin\Debug\net6.0\CSharp_07.pdb
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\obj\Debug\net6.0\CSharp_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\obj\Debug\net6.0\CSharp_07.AssemblyInfoInputs.cache
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\obj\Debug\net6.0\CSharp_07.AssemblyInfo.cs
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\obj\Debug\net6.0\CSharp_07.csproj.CoreCompileInputs.cache
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\obj\Debug\net6.0\CSharp_07.dll
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\obj\Debug\net6.0\refint\CSharp_07.dll
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\obj\Debug\net6.0\CSharp_07.pdb
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\obj\Debug\net6.0\CSharp_07.genruntimeconfig.cache
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_07\obj\Debug\net6.0\ref\CSharp_07.dll
