C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\bin\Debug\net8.0\CSharp_14.exe
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\bin\Debug\net8.0\CSharp_14.deps.json
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\bin\Debug\net8.0\CSharp_14.runtimeconfig.json
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\bin\Debug\net8.0\CSharp_14.dll
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\bin\Debug\net8.0\CSharp_14.pdb
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\obj\Debug\net8.0\CSharp_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\obj\Debug\net8.0\CSharp_14.AssemblyInfoInputs.cache
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\obj\Debug\net8.0\CSharp_14.AssemblyInfo.cs
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\obj\Debug\net8.0\CSharp_14.csproj.CoreCompileInputs.cache
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\obj\Debug\net8.0\CSharp_14.sourcelink.json
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\obj\Debug\net8.0\CSharp_14.dll
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\obj\Debug\net8.0\refint\CSharp_14.dll
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\obj\Debug\net8.0\CSharp_14.pdb
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\obj\Debug\net8.0\CSharp_14.genruntimeconfig.cache
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\CSharp_14\obj\Debug\net8.0\ref\CSharp_14.dll
