is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_12
build_property.ProjectDir = C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
