C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\bin\Debug\net6.0\CSharp_12.exe
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\bin\Debug\net6.0\CSharp_12.deps.json
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\bin\Debug\net6.0\CSharp_12.runtimeconfig.json
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\bin\Debug\net6.0\CSharp_12.dll
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\bin\Debug\net6.0\CSharp_12.pdb
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\obj\Debug\net6.0\CSharp_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\obj\Debug\net6.0\CSharp_12.AssemblyInfoInputs.cache
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\obj\Debug\net6.0\CSharp_12.AssemblyInfo.cs
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\obj\Debug\net6.0\CSharp_12.csproj.CoreCompileInputs.cache
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\obj\Debug\net6.0\CSharp_12.dll
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\obj\Debug\net6.0\refint\CSharp_12.dll
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\obj\Debug\net6.0\CSharp_12.pdb
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\obj\Debug\net6.0\CSharp_12.genruntimeconfig.cache
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\CSharp_12\obj\Debug\net6.0\ref\CSharp_12.dll
