C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\bin\Debug\net8.0\CSharp_10.exe
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\bin\Debug\net8.0\CSharp_10.deps.json
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\bin\Debug\net8.0\CSharp_10.runtimeconfig.json
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\bin\Debug\net8.0\CSharp_10.dll
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\bin\Debug\net8.0\CSharp_10.pdb
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\obj\Debug\net8.0\CSharp_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\obj\Debug\net8.0\CSharp_10.AssemblyInfoInputs.cache
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\obj\Debug\net8.0\CSharp_10.AssemblyInfo.cs
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\obj\Debug\net8.0\CSharp_10.csproj.CoreCompileInputs.cache
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\obj\Debug\net8.0\CSharp_10.dll
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\obj\Debug\net8.0\refint\CSharp_10.dll
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\obj\Debug\net8.0\CSharp_10.pdb
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\obj\Debug\net8.0\CSharp_10.genruntimeconfig.cache
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_10\obj\Debug\net8.0\ref\CSharp_10.dll
