2048

1. 4x4판에서 한다.

2. 시작 시 2개의 2가 랜덤 위치에 생성

3. 좌 우 상 하 입력하면 그 쪽 방향으로 블록이 전부 이동

하나라도 벽돌이 이동하면 같은 숫자를 만나면 합쳐짐
이후 빈자리 중 한 칸에 랜덤하게 2가 생성

이동하지 않으면 아무런 변화 x

4. 2048 달성 블록이 있으면 게임 클리어

5. 4x4 판이 모두 다 채워지고 주변 숫자들과 합쳐질 수 없으면 게임 오버

240520 
일단 섹션은 16개로 나눈 뒤 거기에만 위치하도록 만든다
이제 네모액터가 그 섹션들만 움직이도록 만든다.

{
	Game2048BoardActor* board = new Game2048BoardActor();
	BoxCollider* collider = new BoxCollider();
	collider->SetCollision(Shape::MakeCenterRect(0, 0, 420, 10));
	board->AddComponent(collider);

	board->SetBody(Shape::MakeCenterRect(WIN_SIZE_X / 2, WIN_SIZE_Y / 2 + 205, 0, 0));
	board->Init();
	this->SpawnActor(board);
}

{
	Game2048BoardActor* board = new Game2048BoardActor();
	BoxCollider* collider = new BoxCollider();
	collider->SetCollision(Shape::MakeCenterRect(0, 0, 420, 10));
	board->AddComponent(collider);

	board->SetBody(Shape::MakeCenterRect(WIN_SIZE_X / 2, WIN_SIZE_Y / 2 - 205, 0, 0));
	board->Init();
	this->SpawnActor(board);
}

{
	Game2048BoardActor* board = new Game2048BoardActor();
	BoxCollider* collider = new BoxCollider();
	collider->SetCollision(Shape::MakeCenterRect(0, 0, 10, 400));
	board->AddComponent(collider);

	board->SetBody(Shape::MakeCenterRect(WIN_SIZE_X / 2 + 205, WIN_SIZE_Y / 2, 0, 0));
	board->Init();
	this->SpawnActor(board);
}

{
	Game2048BoardActor* board = new Game2048BoardActor();
	BoxCollider* collider = new BoxCollider();
	collider->SetCollision(Shape::MakeCenterRect(0, 0, 10, 400));
	board->AddComponent(collider);

	board->SetBody(Shape::MakeCenterRect(WIN_SIZE_X / 2 - 205, WIN_SIZE_Y / 2, 0, 0));
	board->Init();
	this->SpawnActor(board);
}