C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\bin\Debug\net6.0\240614_06.exe
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\bin\Debug\net6.0\240614_06.deps.json
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\bin\Debug\net6.0\240614_06.runtimeconfig.json
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\bin\Debug\net6.0\240614_06.dll
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\bin\Debug\net6.0\240614_06.pdb
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\obj\Debug\net6.0\240614_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\obj\Debug\net6.0\240614_06.AssemblyInfoInputs.cache
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\obj\Debug\net6.0\240614_06.AssemblyInfo.cs
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\obj\Debug\net6.0\240614_06.csproj.CoreCompileInputs.cache
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\obj\Debug\net6.0\240614_06.dll
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\obj\Debug\net6.0\refint\240614_06.dll
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\obj\Debug\net6.0\240614_06.pdb
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\obj\Debug\net6.0\240614_06.genruntimeconfig.cache
C:\Users\82102\Desktop\git\2024-GameAcademy\4개월차\WorkSpace\Day43 ~\240614_01\240614_06\obj\Debug\net6.0\ref\240614_06.dll
