C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\bin\Debug\net8.0\240617_01_highlowseven.exe
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\bin\Debug\net8.0\240617_01_highlowseven.deps.json
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\bin\Debug\net8.0\240617_01_highlowseven.runtimeconfig.json
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\bin\Debug\net8.0\240617_01_highlowseven.dll
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\bin\Debug\net8.0\240617_01_highlowseven.pdb
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\obj\Debug\net8.0\240617_01_highlowseven.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\obj\Debug\net8.0\240617_01_highlowseven.AssemblyInfoInputs.cache
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\obj\Debug\net8.0\240617_01_highlowseven.AssemblyInfo.cs
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\obj\Debug\net8.0\240617_01_highlowseven.csproj.CoreCompileInputs.cache
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\obj\Debug\net8.0\240617_01_highlowseven.sourcelink.json
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\obj\Debug\net8.0\240617_01_highlowseven.dll
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\obj\Debug\net8.0\refint\240617_01_highlowseven.dll
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\obj\Debug\net8.0\240617_01_highlowseven.pdb
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\obj\Debug\net8.0\240617_01_highlowseven.genruntimeconfig.cache
C:\Users\NewITest\Desktop\2024-GameAcademy\4개월차\Teacher\Day43\240617_01_highlowseven\obj\Debug\net8.0\ref\240617_01_highlowseven.dll
