C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\bin\Debug\net8.0\CSharp_08.exe
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\bin\Debug\net8.0\CSharp_08.deps.json
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\bin\Debug\net8.0\CSharp_08.runtimeconfig.json
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\bin\Debug\net8.0\CSharp_08.dll
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\bin\Debug\net8.0\CSharp_08.pdb
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\obj\Debug\net8.0\CSharp_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\obj\Debug\net8.0\CSharp_08.AssemblyInfoInputs.cache
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\obj\Debug\net8.0\CSharp_08.AssemblyInfo.cs
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\obj\Debug\net8.0\CSharp_08.csproj.CoreCompileInputs.cache
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\obj\Debug\net8.0\CSharp_08.dll
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\obj\Debug\net8.0\refint\CSharp_08.dll
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\obj\Debug\net8.0\CSharp_08.pdb
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\obj\Debug\net8.0\CSharp_08.genruntimeconfig.cache
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_08\obj\Debug\net8.0\ref\CSharp_08.dll
