C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\bin\Debug\net8.0\CSharp_12.exe
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\bin\Debug\net8.0\CSharp_12.deps.json
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\bin\Debug\net8.0\CSharp_12.runtimeconfig.json
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\bin\Debug\net8.0\CSharp_12.dll
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\bin\Debug\net8.0\CSharp_12.pdb
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\obj\Debug\net8.0\CSharp_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\obj\Debug\net8.0\CSharp_12.AssemblyInfoInputs.cache
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\obj\Debug\net8.0\CSharp_12.AssemblyInfo.cs
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\obj\Debug\net8.0\CSharp_12.csproj.CoreCompileInputs.cache
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\obj\Debug\net8.0\CSharp_12.dll
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\obj\Debug\net8.0\refint\CSharp_12.dll
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\obj\Debug\net8.0\CSharp_12.pdb
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\obj\Debug\net8.0\CSharp_12.genruntimeconfig.cache
C:\Works\SuyoungBaek\Day43\20240614_01\CSharp_12\obj\Debug\net8.0\ref\CSharp_12.dll
